@media (min-width: 1024px) and (max-width: 1220px) {
  .nav {
    min-width: 560px;
  }

  .hero {
    padding-top: 34px;

    &__container {
      grid-template-columns: repeat(8, 1fr);
    }

    &__left {
      grid-column: 1 / 5;
      background-image: url("../img/hero__left-back(1024).jpg");
      padding-top: 425px;
      padding-bottom: 30px;
      padding-left: 30px;
    }

    &__left-content {
      max-width: 407px;
      min-height: 173px;
    }

    &__title {
      font-size: 34px;
      line-height: 100%;
    }

    &__subtitle {
      font-size: 24px;
      margin-bottom: 25px;
    }

    &__descr {
      margin-bottom: 9px;
    }

    &__right {
      grid-column: 5 / 9;
    }

    &__list {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: minmax(332px, auto) minmax(191px, auto);
    }

    .photo-1 {
      grid-column: 1 / 5;
      background-image: url("../img/hero__right-back1(1024).jpg");
    }

    .photo-2 {
      grid-column: 1 / 3;
      background-image: url("../img/hero__right-back2(1024).jpg");
    }

    .photo-3 {
      grid-column: 3 / 5;
      background-image: url("../img/hero__right-back3(1024).jpg");
    }
  }

  .about {
   &__content {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: minmax(332px, auto) minmax(158px, auto);
    }

   &__descr {
      grid-column: 1 / 5;
   }

   &__photo {
      grid-column: 5 / 9;
      background-image: url("../img/about-image(1024).jpg");
    }
  
    &__form {
      grid-column: 5 / 9;
    }
  }

  .form {
   &__wrapper {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 50px);
      row-gap: 20px;
    }

    &__input {
      grid-column: 1 / 4;
      grid-row: 1;
      margin-right: unset;
      max-width: 342px;
    }

    &__btn {
      grid-column: 1 / 2;
      grid-row: 2;
      margin-left: unset;
    }
  }

  .projects {
    &__content {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 285px 307px 307px;
    }
  
    &__item3 {
      grid-column: 5 / 9;
    }
  
    &__item6 {
      grid-column: 6 / 9;
    }
  
    &__item7 {
      grid-column: 1 / 4;
      grid-row: 3;
    }
  
    &__item4 {
      padding-top: 30px;
      padding-bottom: 37px;
      grid-column: 1 / 6;
      grid-row: 2;
    }
  
    &__item5 {
      padding-top: 30px;
      padding-bottom: 37px;
      grid-column: 4 / 9;
      grid-row: 3;
    }

    &__item-img1 {
      background-image: url("../img/projects__card-img1(1024).jpg");
    }

    &__item-img2 {
      background-image: url("../img/projects__card-img2(1024).jpg");
    }

    &__item-img3 {
      background-image: url("../img/projects__card-img3(1024).jpg");
    }

    &__item-img4 {
      background-image: url("../img/projects__card-img4(1024).jpg");
    }

    &__item-img5 {
      background-image: url("../img/projects__card-img5(1024).jpg");
    }

    &__item-img6 {
      background-image: url("../img/projects__card-img6(1024).jpg");
    }

    &__item-img7 {
      background-image: url("../img/projects__card-img7(1024).jpg");
    }

    
  }

  .contacts {
    &__content {
      grid-template-columns: repeat(8, 1fr);
    }

    &__map {
      grid-column: 1 / 6;
    }
  
    &__map_darken {
      top: 61.5%;
      width: 100%;
      height: 39%;
      padding-left: 30px;
      padding-top: 25px;
      padding-right: 267px;
      padding-bottom: 21px;
    }

    &__btn {
      right: 24px;
      top: 24px;
      width: 22px;
      height: 22px;
     }
   
     &__wrapper {
       grid-column: 6 / 9;
     }
  }
}
