@media (min-width: 320px) and (max-width: 767px) {
  .header {
    padding-bottom: 0px;

    &__nav {
      display: none;
    }

    &__nav__mobile {
      display: flex;
      position: absolute;
      right: 8px;
      left: 8px;
      top: 0;
      bottom: 0;
      min-height: 100vh;
      z-index: 1000;
      padding-left: 18px;
      padding-bottom: 36px;
      margin-top: 90px;
      min-width: unset;
      background: var(--color-shaft);
      overflow-y: hidden;
      visibility: hidden;
      transform: translateX(-120%);
      transition: visibiblity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }

    &__burger {
      position: relative;
      z-index: 1001;
      display: block;
      width: 20px;
      height: 18px;
      border-top: 2px solid var(--color-light);
      transition: border-color 0.3s ease-in-out;
    }

    &__burger::before {
      content: "";
      position: absolute;
      top: 6px;
      left: 0px;
      width: 100%;
      border-top: 2px solid var(--color-light);
      transition: border-color 0.3s ease-in-out;
    }

    &__burger::after {
      content: "";
      position: absolute;
      top: 14px;
      left: 0px;
      width: 55%;
      border-top: 2px solid var(--color-light);
      transition: border-color 0.3s ease-in-out;
    }

    &__nav--active {
      visibility: visible;
      transform: none;
    }

    &__nav__mobile .nav__list {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 0;
      padding-top: 55px;
    }

    &__container-mobile {
      display: flex;
      justify-content: left;
      align-items: center;
      margin-top: 26px;
      background-color: var(--color-tundora);
      min-height: 45px;
    }

  
  }

  .nav {
    &__item:not(:last-child) {
      margin-bottom: 30px;
    }

    &__tel {
      display: inline-block;
      margin-top: auto;
    }

    &__tel__link {
      font-family: "TT Firs Neue";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      color: var(--color-burning);
    }

    &__tel::before {
      content: "";
      background-image: url("../img/contacts__tel.svg");
      background-repeat: no-repeat;
      padding-right: 23px;
    }
  }

  .burger--active,
  .burger--active::before,
  .burger--active::after {
    border: none;
  }

  .burger--close {
    display: inline-block;
    z-index: 1002;
  }

  .hero {
    padding-top: 30px;

    &__container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: minmax(422px, auto) minmax(375px, auto);
    }

    &__left {
      grid-column: 1 / 3;
      grid-row: 1;
      background-image: url("../img/hero__left-back(320).jpg");
      padding-top: 234px;
      padding-bottom: 30px;
      padding-left: 30px;
    }

    &__left-content {
      max-width: 203px;
      min-height: 158px;
    }

    &__title {
      font-size: 24px;
      line-height: 110%;
      margin-bottom: 14px;
    }

    &__subtitle {
      margin-top: 34px;
      font-size: 18px;
      margin-bottom: 16px;
    }

    &__descr {
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 9px;
    }

    &__right {
      grid-column: 1 / 3;
      grid-row: 2;
    }

    &__list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: minmax(186px, auto) minmax(105px, auto);
    }
  }

  .photo-1 {
    grid-column: 1 / 3;
    grid-row: 1;
    background-image: url("../img/hero__right-back1(320).jpg");
  }

  .photo-2 {
    grid-column: 1 / 2;
    grid-row: 2;
    background-image: url("../img/hero__right-back2(320).jpg");
  }

  .photo-3 {
    grid-column: 2 / 3;
    grid-row: 2;
    background-image: url("../img/hero__right-back3(320).jpg");
  }

  .about {
    &__content {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 278px 136px;
      row-gap: 24px;
    }

    &__descr {
      grid-column: 1 / 3;
      grid-row: 1;
    }

    &__photo {
      grid-column: 1 / 3;
      grid-row: 2;
      background-image: url("../img/about-image(320).jpg");
    }

    &__form {
      grid-column: 1 / 3;
      grid-row: 3;
    }

    &__input {
      padding: 9px 23px;
    }
  }

  .just-validate-error-label {
    bottom: 27px;
    font-size: 10px;
  }

  .form {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 40px);
      row-gap: 20px;
    }

    &__input {
      grid-column: 1 / 3;
      grid-row: 1;
      margin-right: unset;
      max-width: 278px;
      height: 40px;
    }

    &__btn {
      grid-column: 1 / 2;
      grid-row: 2;
      margin-left: unset;
      width: 115px;
      font-size: 14px;
      line-height: 12px;
    }
  }

  .projects {
    &__content {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 285px) 422px repeat(2, 300px) 422px;
    }

    &__item1 {
      grid-column: 1 / 3;
      grid-row: 1;
    }

    &__item2 {
      grid-column: 1 / 3;
      grid-row: 2;
    }

    &__item3 {
      grid-column: 1 / 3;
      grid-row: 3;
    }

    &__item6 {
      grid-column: 1 / 3;
      grid-row: 5;
    }

    &__item7 {
      grid-column: 1 / 3;
      grid-row: 6;
    }

    &__item4 {
      padding-top: 196px;
      padding-bottom: 30px;
      grid-column: 1 / 3;
      grid-row: 4;
    }

    &__item5 {
      padding-top: 196px;
      padding-bottom: 30px;
      grid-column: 1 / 3;
      grid-row: 7;
    }

    &__item-img1 {
      background-image: url("../img/projects__card-img1(320).jpg");
    }

    &__item-img2 {
      background-image: url("../img/projects__card-img2(320).jpg");
    }

    &__item-img3 {
      background-image: url("../img/projects__card-img3(320).jpg");
    }

    &__item-img4 {
      background-image: url("../img/projects__card-img4(320).jpg");
    }

    &__item-img5 {
      background-image: url("../img/projects__card-img5(320).jpg");
    }

    &__item-img6 {
      background-image: url("../img/projects__card-img6(320).jpg");
    }

    &__item-img7 {
      background-image: url("../img/projects__card-img7(320).jpg");
    }

    &__link {
      width: 100%;
    }
  }

  .contacts {
    &__content {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 472px 429px;
      row-gap: 24px;
    }

    &__map {
      grid-column: 1 / 3;
      grid-row: 1;
    }

    &__map_darken {
      top: 63.5%;
      width: 100%;
      height: 37%;
      padding-left: 30px;
      padding-top: 25px;
      padding-right: 34px;
      padding-bottom: 21px;
    }

    &__btn {
      right: 22px;
      top: 22px;
      width: 20px;
      height: 20px;
    }

    &__subtitle {
      font-size: 18px;
      margin-bottom: 10px;
    }

    &__descr {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 11px;
    }

    &__tel {
      font-size: 14px;
      line-height: 18px;
    }

    &__wrapper {
      grid-column: 1 / 3;
      grid-row: 2;
    }

    &__label {
      min-height: 40px;
    }

    &__input {
      height: 40px;
    }
  }

  .footer {
    &__container {
      padding: 0;
       padding-top: 30px;
       padding-bottom: 0;
       flex-direction: column-reverse;
    }

    &__quote {
       display: none;
    }

    &__social {
      margin-bottom: 30px;
    }

    &__wrapper-logo {
      text-align: center;
      width: 100%;
      background-color: var(--color-tundora);
      padding-bottom: 14px;
      padding-top: 14px;
    }
  }

  .stop-scroll {
    overflow: hidden;
  }
}
