@media (min-width: 768px) and (max-width: 1023px) {
   .header {
      padding-bottom: 0px;

      &__nav {
         display: none;
      }

      &__container-mobile {
         display: flex;
         justify-content: center;
         align-items: center;
         margin-top: 26px;
         background-color: var(--color-tundora);
         min-height: 45px;
      }

      &__nav__mobile {
         width: 100%;
      }
   }

   .nav__tel {
    display: none;
   }

   .hero {
      padding-top: 34px;
  
      &__container {
        grid-template-columns: repeat(6, 1fr);
      }
  
      &__left {
        grid-column: 1 / 4;
        background-image: url("../img/hero__left-back(768).jpg");
        padding-top: 223px;
        padding-bottom: 30px;
        padding-left: 30px;
      }
  
      &__left-content {
        max-width: 239px;
        min-height: 209px;
      }
  
      &__title {
        font-size: 34px;
        line-height: 100%;
      }
  
      &__subtitle {
        font-size: 22px;
        margin-bottom: 17px;
      }
  
      &__descr {
        margin-bottom: 14px;
      }
  
      &__right {
        grid-column: 4 / 7;
      }
  
      &__list {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(228px, auto) minmax(141px, auto);
      }
    }

    .photo-1 {
      grid-column: 1 / 5;
      background-image: url("../img/hero__right-back1(768).jpg");
    }

    .photo-2 {
      grid-column: 1 / 3;
      background-image: url("../img/hero__right-back2(768).jpg");
    }

    .photo-3 {
      grid-column: 3 / 5;
      background-image: url("../img/hero__right-back3(768).jpg");
    }

    .about {
      &__content {
         grid-template-columns: repeat(6, 1fr);
         grid-template-rows: minmax(569px, auto) minmax(158px, auto);
       }
   
      &__descr {
         grid-column: 1 / 4;
      }
   
      &__photo {
         grid-column: 4 / 7;
         background-image: url("../img/about-image(768).jpg");
       }
     
       &__form {
         grid-column: 4 / 7;
       }
     }
   
     .form {
      &__wrapper {
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(2, 50px);
         row-gap: 20px;
       }
   
       &__input {
         grid-column: 1 / 4;
         grid-row: 1;
         margin-right: unset;
         max-width: 342px;
       }
   
       &__btn {
         grid-column: 1 / 2;
         grid-row: 2;
         margin-left: unset;
       }
     }

     .projects {
      &__content {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 300px 300px 307px 300px;
      }

      &__item1 {
         grid-column: 1 / 3;
       }

       &__item2 {
         grid-column: 3 / 5;
       }
    
      &__item3 {
        grid-column: 5 / 7;
      }
    
      &__item6 {
        grid-column: 1 / 4;
        grid-row: 3;
      }
    
      &__item7 {
        grid-column: 4 / 7;
        grid-row: 3;
      }
    
      &__item4 {
        padding-top: 30px;
        padding-bottom: 30px;
        grid-column: 1 / 7;
        grid-row: 2;
      }
    
      &__item5 {
        padding-top: 30px;
        padding-bottom: 30px;
        grid-column: 1 / 7;
        grid-row: 4;
      }
  
      &__item-img1 {
        background-image: url("../img/projects__card-img1(1024).jpg");
      }
  
      &__item-img2 {
        background-image: url("../img/projects__card-img2(1024).jpg");
      }
  
      &__item-img3 {
        background-image: url("../img/projects__card-img3(768).jpg");
      }
  
      &__item-img4 {
        background-image: url("../img/projects__card-img4(1024).jpg");
      }
  
      &__item-img5 {
        background-image: url("../img/projects__card-img5(1024).jpg");
      }
  
      &__item-img6 {
        background-image: url("../img/projects__card-img6(1024).jpg");
      }
  
      &__item-img7 {
        background-image: url("../img/projects__card-img7(1024).jpg");
      }
    }

    .contacts {
      &__content {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: minmax(460px, auto) minmax(445px, auto);
        row-gap: 24px;
      }
  
      &__map {
        grid-column: 1 / 7;
        grid-row: 1;
      }
    
      &__map_darken {
        top: 66.5%;
        width: 100%;
        height: 34%;
        padding-left: 30px;
        padding-top: 25px;
        padding-right: 248px;
        padding-bottom: 24px;
      }
  
      &__btn {
        right: 24px;
        top: 24px;
        width: 22px;
        height: 22px;
       }
     
       &__wrapper {
         grid-column: 1 / 5;
         grid-row: 2;
       }
    }

    .footer {
      &__container {
         padding-top: 30px;
         padding-bottom: 25px;
      }

      &__quote {
         display: none;
      }
    }
}