@media (min-width: 320px) and (max-width: 767px) {
  // HEADER-SECTION

  .header {
    padding-bottom: 18px;

    &__nav,
    &__phone {
      display: none;
    }

    #burger {
      display: block;
    }  

    &__nav__mobile {
      display: flex;
      justify-content: center;
      width: 100%;
      min-width: unset;
      height: 400px;
      position: absolute;
      right: 0;
      top: 24px;
      bottom: 0;
      z-index: 1000;
      margin-top: 90px;
      background: var(--color-shaft);
      opacity: 0.9;
      overflow-y: hidden;
      visibility: hidden;
      transform: translateY(120%);
      transition: visibiblity 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    &__nav--active {
      visibility: visible;
      transform: none;
    }

    &__nav__mobile .nav__list {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0;
      padding-top: 65px;
      padding-bottom: 65px;
    }

    &__phone-wrapper {
      margin-left: 10px;
    }

    &__phone-wrapper > span,
    &__phone-wrapper > a {
      color: var(--color-light);
    }

    .nav {
      &__item:not(:last-child) {
        margin-bottom: 40px;
      }

      &__link {
        color: var(--color-light);
      }

      &__tel {
        display: inline-block;
        margin-top: auto;
      }

      &__phone {
        display: flex;
        align-items: center;
        position: relative;
        padding-left: 55px;
      }

      &__phone::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 44px;
        height: 44px;
        background-image: url('../img/phone-call.png');
        @include bg-cover;
      }
    }
  }

  // HERO-SECTION

  .hero {
    padding-top: 34px;
    padding-bottom: 0;

    &__container {
      position: relative;
      padding-left: inherit;
    }

    &__left {
      z-index: 1;
      position: absolute;
      left: 50%;
      top: 47%;
      transform: translate(-50%, -50%);
      padding-top: 0px;
      padding-bottom: 0;
      padding-left: unset;
      margin-right: 1px;
    }

    &__left::before,
    &__left::after {
      display: none;
    }

    &__left-content {
      align-items: center;
      text-align: center;
      min-height: 290px;
    }

    &__title {
      font-size: 40px;
    }

    &__descr {
      font-size: 20px;
    }

    &__title,
    &__descr {
      color: var(--color-light);
      text-shadow: unset;
    }

    &__right {
      height: 400px;
      min-height: 390px;
      width: 100%;
      filter: brightness(0.5);
      border-bottom-left-radius: unset;
      border-top-left-radius: 0px;
    }
  }

  // ABOUT-SECTION

  .about {
    padding-top: 38px;
    padding-bottom: 85px;
    border-top-right-radius: unset;

    &__title {
      font-size: 30px;
    }

    &__descr {
      max-width: 100%;
      font-size: 18px;
      line-height: 25px;
    }

    &__list,
    &__bg {
      display: none;
    }
  }

  // GOODS-SECTION

  .goods {
    padding-bottom: 60px;

    &__title {
      font-size: 30px;
    }

    &__descr {
      max-width: 100%;
      font-size: 18px;
      line-height: 25px;
    }

    &__show {
      font-size: 18px;
      padding: 20px 30px;
  }
  }

  .tabs {
    &__btn {
      width: 52%;
      padding: 15px 20px;
      border-top-right-radius: 20px;
      font-size: 12px;
      line-height: 11px;
    }

    &__btn-last {
      width: 100%;
    }

    &__item:last-child {
      left: 48%;
    }

    &__btn-soils::before,
    &__btn-fertil::before {
      left: calc(19% - 27px);
      top: 24%;
      width: 20px;
      height: 20px;
    }
  }

  .product:hover .product__price-current {
    color: var(--color-grenadier);
    transform: translateX(calc(4rem - 30px));
}

  .content__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  // CONTACTS-SECTION

  .contacts {
    &__content {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 547px 580px;
      row-gap: 30px;
    }

    &__map {
      grid-column: 1 / 3;
      grid-row: 1;
    }

    &__title {
      font-size: 30px;
    }

    &__map-darken {
      top: 50.5%;
      width: 100%;
      height: 50%;
      padding-left: 20px;
      padding-top: 25px;
      padding-right: 5px;
      padding-bottom: 20px;
      transition: transform 0.8s ease-in-out, padding-top 0.5s ease-in-out;
    }

    &__subtitle {
      width: 86%;
      font-size: 27px;
    }

    &__descr {
      width: 90%;
      font-size: 13px;
      line-height: 25px;
      margin-bottom: 5px;
    }

    &__tel::before {
      width: 21px;
      height: 21px;
    }

    &__map-darken span {
      margin-bottom: 8px;
      font-size: 15px;
    }

    &__tel {
      width: 80%;
      font-size: 17px;
      margin-bottom: 5px;
    }

    &__map_darken-active {
      padding-top: 80px;
      transform: translateY(76%);
      transition: transform 0.8s ease-in-out, padding-top 0.5s ease-in-out;
    }

    &__btn {
      right: 24px;
      top: 24px;
      width: 22px;
      height: 22px;
    }

    &__btn-open {
      transform: rotate(-90deg) translate(-4px, -4px);
    }

    &__wrapper {
      grid-column: 1 / 3;
      grid-row: 2;
    }
  }

  // FOOTER-SECTION

  .footer {
    &__container {
      padding-top: 25px;
      padding-bottom: 25px;
      flex-direction: column;
    }

    &__quote {
      display: none;
    }

    &__social {
      margin-top: 10px;
    }
  }
}
