@media (min-width: 768px) and (max-width: 1023px) {
  // HEADER-SECTION

  .header {
    padding-bottom: 18px;

    &__nav,
    &__phone {
      display: none;
    }

    #burger {
      display: block;
    }  

    &__nav__mobile {
      display: flex;
      justify-content: center;
      width: 50vw;
      min-width: unset;
      height: 550px;
      position: absolute;
      right: 0;
      top: 26px;
      bottom: 0;
      z-index: 1000;
      margin-top: 90px;
      background: var(--color-shaft);
      opacity: 0.9;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      overflow-y: hidden;
      visibility: hidden;
      transform: translateY(120%);
      transition: visibiblity 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    &__nav--active {
      visibility: visible;
      transform: none;
    }

    &__nav__mobile .nav__list {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0;
      padding-top: 65px;
      padding-bottom: 65px;
    }

    &__phone-wrapper {
      margin-left: 10px;
    }

    &__phone-wrapper > span,
    &__phone-wrapper > a {
      color: var(--color-light);
    }

    .nav {
      &__item:not(:last-child) {
        margin-bottom: 50px;
      }

      &__link {
        color: var(--color-light);
      }

      &__tel {
        display: inline-block;
        margin-top: auto;
      }

      &__phone {
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 55px;
      }

      &__phone::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 44px;
        height: 44px;
        background-image: url('../img/phone-call.png');
        @include bg-cover;
      }
    }
  }
  
  .burger-close {
    width: 92px;
    height: 92px;
  }

  // HERO-SECTION

  .hero {
    padding-top: 34px;
    padding-bottom: 0;

    &__container {
      position: relative;
      padding-left: inherit;
    }

    &__left {
      z-index: 1;
      position: absolute;
      left: 50%;
      top: 40%;
      transform: translate(-50%, -50%);
      padding-top: 50px;
      padding-bottom: 0;
      padding-left: unset;
      margin-right: 1px;
    }

    &__left::before,
    &__left::after {
      display: none;
    }

    &__left-content {
      align-items: center;
      text-align: center;
      min-height: 375px;
    }

    &__title,
    &__descr {
      color: var(--color-light);
      text-shadow: unset;
    }

    &__right {
      height: 650px;
      width: 100%;
      filter: brightness(0.5);
      border-bottom-left-radius: unset;
      border-top-left-radius: 0px;
    }
  }

  // ABOUT-SECTION

  .about {
    padding-top: 65px;
    padding-bottom: 120px;
    border-top-right-radius: unset;

    &__bg {
      display: none;
    }

    &__descr {
      max-width: 94%;
    }

    &__list {
      width: 737px;
      top: -5%;
      left: 50%;
      transform: translate(-50%, -5%);
      right: unset;
    }
  }

  // GOODS-SECTION

  .goods {
    padding-bottom: 60px;
  }

  .tabs {
    &__btn {
      padding: 25px 90px;
    }

    &__item:last-child {
      left: 370px;
    }

    &__btn-soils::before,
    &__btn-fertil::before {
      left: 11%;
    }
  }

  .content__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .product {
    &:hover &__price-current {
      color: var(--color-grenadier);
      transform: translateX(calc(4.5rem - 30px));
    }
  }

  // CONTACTS-SECTION

  .contacts {
    &__content {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: minmax(460px, auto) minmax(445px, auto);
      row-gap: 30px;
    }

    &__map {
      grid-column: 1 / 7;
      grid-row: 1;
    }

    &__map-darken {
      top: 50.5%;
      width: 100%;
      height: 50%;
      padding-left: 30px;
      padding-top: 25px;
      padding-right: 248px;
      padding-bottom: 24px;
      transition: transform 0.8s ease-in-out, padding-top 0.5s ease-in-out;
    }

    &__map_darken-active {
      padding-top: 80px;
      transform: translateY(76%);
      transition: transform 0.8s ease-in-out, padding-top 0.5s ease-in-out;
    }

    &__btn {
      right: 24px;
      top: 24px;
      width: 22px;
      height: 22px;
    }

    &__btn-open {
      transform: rotate(-90deg) translate(-4px, -4px);
    }

    &__wrapper {
      grid-column: 2 / 6;
      grid-row: 2;
    }
  }

  // FOOTER-SECTION

  .footer {
    &__container {
      padding-top: 30px;
      padding-bottom: 25px;
    }

    &__quote {
      width: 45%;
      text-align: center;
    }
  }
}
